logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.core.env=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.scheduling=INFO


